MontereyApplication {
    
    // These are the component names of the OSGi services defined declaratively by this bundle.
    segmentService "com.cloudsoftcorp.sample.booking.segmentService"
    clientGateway "com.cloudsoftcorp.sample.booking.clientGatewayWithBots"
    allowExternalLpps true
    
    // Supported modes: NONE, CHECKPOINT, LOSSLESS
    resilience ResilienceMode.NONE
    
    // Bundle to activate
    bundles {
        application {
            activate "com.cloudsoftcorp.sample.booking.svc.impl"
        }
    }
    
    segments {
        add "Westin Diplomat"
        add "Jameson Inn"
        add "Chilworth Manor"
        add "Marriott Courtyard"
        add "Doubletree"
        add "W Hotel"
        add "Hotel Rouge"
        add "70 Park Avenue Hotel"
        add "Conrad Miami"
        add "Sea Horse Inn"
        add "Super 8 Eau Claire Campus Area"
        add "Marriot Downtown"
        add "Hilton Diagonal Mar"
        add "Hilton Tel Aviv"
        add "InterContinental Tokyo Bay"
        add "Hotel Beaulac"
        add "Conrad Treasury Place"
        add "Ritz Carlton"
        add "Swissotel"
        add "Meliá White House"
        add "Hotel Allegro"
        //Add segments here e.g:
		//add "segment1"
		//add "segment2"
		//add "The Balmoral"
		//add "The Ritz"
		//add "Caesar Palace"
    }
}